# Janitri-QA-Assignment

./: .project  Manual_testing.xlsx  README.md  pom.xml  testng.xml
src/main/java/com/janitri/config/: ConfigurationManager.java
src/main/java/com/janitri/pages/: BasePage.java  LoginPage.java
src/main/java/com/janitri/utils/: DriverFactory.java
src/test/java/com/janitri/tests/: BaseTest.java  LoginTest.java
